apiVersion: certman.managed.openshift.io/v1alpha1
kind: CertificateRequest
metadata:
  name: ex
spec:
  baseDnsDomain: example.openshift.com
  dnsNames:
    - cluster.example.openshift.com
    - shard.cluster.openshiftapps.com
  awsSecrets:
    name: some-secret
  certificateSecret:
    name: some-other-secret-01
  renewBeforeDays: 15
  wildcard: true
